# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2019-12-25 21:30+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: config/qml/AstronomicalEventsConfig.qml:39
#, kde-format
msgid "Show:"
msgstr "Monstra :"

#: config/qml/AstronomicalEventsConfig.qml:42
#, kde-format
msgctxt "@option:check"
msgid "Lunar phases"
msgstr "Phases lunar"

#: config/qml/AstronomicalEventsConfig.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Astronomical seasons (solstices and equinoxes)"
msgstr "Saisones astronomic (solstitios e equinoctios)"
