# Translation of plasma_applet_org.kde.plasma.quicklaunch.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.quicklaunch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-09 03:57+0200\n"
"PO-Revision-Date: 2016-03-20 15:25+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:26
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "Опште"

#: package/contents/ui/ConfigGeneral.qml:44
#, fuzzy, kde-format
#| msgid "Maximum columns:"
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Највише колона:"

#: package/contents/ui/ConfigGeneral.qml:44
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Највише врста:"

# >> @title:window
#: package/contents/ui/ConfigGeneral.qml:58
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title:group"
msgid "Appearance:"
msgstr "Изглед"

# >> @option:check
#: package/contents/ui/ConfigGeneral.qml:60
#, fuzzy, kde-format
#| msgid "Show launcher names"
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "Прикажи имена покретача"

# >> @option:check
#: package/contents/ui/ConfigGeneral.qml:65
#, fuzzy, kde-format
#| msgid "Enable popup"
msgctxt "@option:check"
msgid "Enable popup"
msgstr "Укључи искакач"

#: package/contents/ui/ConfigGeneral.qml:75
#, fuzzy, kde-format
#| msgid "Title"
msgctxt "@title:group"
msgid "Title:"
msgstr "Наслов"

#: package/contents/ui/ConfigGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:99
#, fuzzy, kde-format
#| msgid "Show title"
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "Прикажи наслов"

#: package/contents/ui/IconItem.qml:142
#, fuzzy, kde-format
#| msgid "Add Launcher..."
msgctxt "@action:inmenu"
msgid "Add Launcher..."
msgstr "Додај покретач..."

#: package/contents/ui/IconItem.qml:148
#, fuzzy, kde-format
#| msgid "Edit Launcher..."
msgctxt "@action:inmenu"
msgid "Edit Launcher..."
msgstr "Уреди покретач..."

#: package/contents/ui/IconItem.qml:154
#, fuzzy, kde-format
#| msgid "Remove Launcher"
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "Уклони покретач"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Quicklaunch"
msgstr "брзокрет"

#: package/contents/ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Add launchers by Drag and Drop or by using the context menu."
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr "Додајте покретаче превлачењем или кроз контекстни мени."

#: package/contents/ui/main.qml:172
#, kde-format
msgid "Hide icons"
msgstr "Сакриј иконице"

#: package/contents/ui/main.qml:172
#, kde-format
msgid "Show hidden icons"
msgstr "Прикажи скривене иконице"

#: package/contents/ui/main.qml:271
#, fuzzy, kde-format
#| msgid "Add Launcher..."
msgctxt "@action"
msgid "Add Launcher..."
msgstr "Додај покретач..."
