# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-27 00:48+0000\n"
"PO-Revision-Date: 2011-06-30 05:13+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: comic.cpp:87
#, fuzzy, kde-format
#| msgctxt "here strip means comic strip"
#| msgid "&Next Tab with a new Strip"
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "Жаңа тізбег бар &келесі қойынды"

#: comic.cpp:93
#, fuzzy, kde-format
#| msgid "Jump to &first Strip"
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "&Бірінші тізбегіне ауысу"

#: comic.cpp:97
#, fuzzy, kde-format
#| msgid "Jump to &current Strip"
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Қ&арап жатқанға өту"

#: comic.cpp:101
#, fuzzy, kde-format
#| msgid "Jump to Strip ..."
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Ауысатын тізбегі..."

#: comic.cpp:105
#, fuzzy, kde-format
#| msgid "Visit the shop &website"
msgctxt "@action"
msgid "Visit the Website"
msgstr "Шеберханасының в&еб-сайты"

#: comic.cpp:109
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr ""

#: comic.cpp:117
#, fuzzy, kde-format
#| msgid "Visit the shop &website"
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "Шеберханасының в&еб-сайты"

#: comic.cpp:122
#, fuzzy, kde-format
#| msgid "&Save Comic As..."
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "Комиксті былай &сақтау..."

#: comic.cpp:127
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "&Шын өлшемі"

#: comic.cpp:135
#, fuzzy, kde-format
#| msgctxt "@option:check Context menu of comic image"
#| msgid "Store current &Position"
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Көріп жатқан орының &жаттау"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "№ %1"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "Жалпы"

#: package/contents/config/config.qml:18
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "Көрінсі"

#: package/contents/config/config.qml:23
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title"
msgid "Advanced"
msgstr "Қосымша"

#: package/contents/ui/ComicBottomInfo.qml:60
#, fuzzy, kde-format
#| msgid "Jump to Strip ..."
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Ауысатын тізбегі..."

#: package/contents/ui/ComicBottomInfo.qml:100
#, fuzzy, kde-format
#| msgid "Visit the comic website"
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Комикстің веб-сайтына жолығу"

#: package/contents/ui/configAdvanced.qml:36
#, fuzzy, kde-format
#| msgid "Comic cache:"
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Комикс кэші:"

#: package/contents/ui/configAdvanced.qml:45
#, fuzzy, kde-format
#| msgid " strips per comic"
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] " тізбек/комикс"

#: package/contents/ui/configAdvanced.qml:51
#, fuzzy, kde-format
#| msgid "Display error image when getting comic failed:"
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr "Комикс жаңылыс кезінде қате суретін көрсетуі:"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr ""

#: package/contents/ui/configAppearance.qml:44
#, fuzzy, kde-format
#| msgid "Show comic &title:"
msgctxt "@option:check"
msgid "Comic title"
msgstr "Комикстің &атауын көрсету:"

#: package/contents/ui/configAppearance.qml:50
#, fuzzy, kde-format
#| msgid "Show comic &identifier:"
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Комикстің &идентификаторын көрсету:"

#: package/contents/ui/configAppearance.qml:56
#, fuzzy, kde-format
#| msgid "Show comic &author:"
msgctxt "@option:check"
msgid "Comic author"
msgstr "Комикстің ав&торын көрсету:"

#: package/contents/ui/configAppearance.qml:62
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@option:check"
msgid "Comic URL"
msgstr "Комикс"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show navigation buttons:"
msgstr ""

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr ""

#: package/contents/ui/configAppearance.qml:80
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr ""

#: package/contents/ui/configGeneral.qml:52
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@title:group"
msgid "Comics:"
msgstr "Комикс"

#: package/contents/ui/configGeneral.qml:72
#, fuzzy, kde-format
#| msgid "&Get New Comics..."
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Жаңа комиксті &табу..."

#: package/contents/ui/configGeneral.qml:83
#, fuzzy, kde-format
#| msgid "&Middle-click on the comic to show it at its original size"
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr "Шын өлшемімен көрсету үшін үстінен &ортаңғы  батырмамен түрту"

#: package/contents/ui/configGeneral.qml:92
#, fuzzy, kde-format
#| msgid "Check for new comic strips:"
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Жаңа комикс тізбегі бар ма тексеру:"

#: package/contents/ui/configGeneral.qml:101
#, fuzzy, kde-format
#| msgid " days"
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] " күн сайын"

#: package/contents/ui/configGeneral.qml:106
#, fuzzy, kde-format
#| msgid "Check for new comic strips:"
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Жаңа комикс тізбегі бар ма тексеру:"

#: package/contents/ui/configGeneral.qml:115
#, fuzzy, kde-format
#| msgid " minutes"
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] " минут сайын"

#: stripselector.cpp:31 stripselector.cpp:101
#, fuzzy, kde-format
#| msgid "Go to Strip"
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Тізбегіне өту"

#: stripselector.cpp:39
#, fuzzy, kde-format
#| msgid "&Strip Number:"
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "&Тізбектің нөмірі:"

#: stripselector.cpp:102
#, fuzzy, kde-format
#| msgid "Strip identifier:"
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Тізбектің идентификаторы:"

#, fuzzy
#~| msgid "&Create Comic Book Archive..."
#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "Комикс кітабінің архивін құ&ру..."

#~ msgid "Archiving comic failed"
#~ msgstr "Комиксті архивтеу жаңылысы"

#, fuzzy
#~| msgid "Create %1 Comic Book Archive"
#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "%1 деген комикс кітабінің архивін құру"

#~ msgid "Destination:"
#~ msgstr "Қайда:"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|Комикс кітабінің архиві (Zip)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "Архивтейтін комикс тізбегінің ауқымы."

#~ msgid "Range:"
#~ msgstr "Ауқымы:"

#~ msgid "All"
#~ msgstr "Бүкілін"

#, fuzzy
#~| msgid "From beginning to ..."
#~ msgid "From beginning to …"
#~ msgstr "Басынан бастап..."

#, fuzzy
#~| msgid "From end to ..."
#~ msgid "From end to …"
#~ msgstr "Соңынан бастап..."

#~ msgid "Manual range"
#~ msgstr "Өзгеше ауқым"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "Мынадан:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "Мынаған дейін:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "dd.mm.yyyy"

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Zip файл жоқ, доғарылды."

#~ msgid "An error happened for identifier %1."
#~ msgstr "%1 идентификаторымен қате болды."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Идентификаторы %1 файлын құру қатесі.."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Комикс кітабінің архивін құру"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Файлды архивке қосу жаңылысы."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Келтірілген орында архивті құру болмады."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Комикс тізбегін қабылдау жаңылысы:"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Интернет қосылымы болмауы мүмкін.\n"
#~ "Комикс плагині істемеуі мүмкін.\n"
#~ "Тіпті, мынау күн/нөмір/атауда комикс мүлдем жоқ та шығар, басқасын "
#~ "таңдасаңыз мүмкін істеп кетер."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Кештегі соңғы комикске ауысу үшін алдыңғысына барыңыз."

#, fuzzy
#~| msgid "Download new comics"
#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Жаңа комиксті жүктеп алу"

#, fuzzy
#~| msgctxt "refers to caching of files on the users hd"
#~| msgid "Cache"
#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "Кэші"

#, fuzzy
#~| msgid "Error Handling"
#~ msgctxt "@title:group"
#~ msgid "Error Handling"
#~ msgstr "Қатеге тап болғанда"

#, fuzzy
#~| msgid "Show arrows only on &hover:"
#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Жебелері &меңзегенде ғана көрсетілсін"

#, fuzzy
#~| msgid "Information"
#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Мәліметі"

#, fuzzy
#~| msgid "Show comic &URL:"
#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Комикстің &URL-адресін көрсету:"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Жаңарту"

#, fuzzy
#~| msgid "Automatically update comic plugins:"
#~ msgctxt "@label:spinbox"
#~ msgid "Automatically update comic plugins:"
#~ msgstr "Комикс плагиндерін автоматты түрде жаңартуы:"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Көрінсі"

#~ msgid "No size limit"
#~ msgstr "Өлшемі шектелмеген"

#~ msgid "every "
#~ msgstr "әрбір "

#~ msgid "never"
#~ msgstr "ешқашан"

#~ msgid "Maximum &Size of Widget"
#~ msgstr "Виджеттің ең үлкен &өлшемі"

#~ msgid "Tabbar"
#~ msgstr "Қойынды панелі"

#~ msgctxt "Tabbar will show text only"
#~ msgid "Text only"
#~ msgstr "Тек жазу ғана"

#~ msgctxt "Tabbar will show icons only"
#~ msgid "Icons only"
#~ msgstr "Тек таңбаша ғана"

#~ msgctxt "Tabbar will show both text and icons"
#~ msgid "Text and Icons"
#~ msgstr "Жазу мен таңбаша"

#~ msgid ""
#~ "Show at actual size in a different view.  Alternatively, click with the "
#~ "middle mouse button on the comic."
#~ msgstr ""
#~ "Шын өлшемімен басқа көріністе көрсету. Бұны комикстің үстінен тышқанның "
#~ "ортаңғы  батырмасын түртіп істей аласыз."

#~ msgid "Press the \"Get New Comics ...\" button to install comics."
#~ msgstr "Комиксті орнату үшін \"Жаңа комиксті алу...\" батырмасын басыңыз."

#~ msgid "Limit number of cached strips per comic:"
#~ msgstr "Әр комикстің кэштейтін тізбек шегі:"

#~ msgid "Tabs"
#~ msgstr "Қойындылар"

#~ msgid "Use &tabs:"
#~ msgstr "Қ&ойындыларды пайдалануы:"

#~ msgid "Pressing Ctrl and scrolling also changes the tabs."
#~ msgstr "Ctrl-ды басып жүгірту қойындыларға да қатысты"

#~ msgid "&Hide Tabbar:"
#~ msgstr "Қойынды панелін &жасыру:"

#~ msgid "Interacting with the comic widget restarts the timer."
#~ msgstr "Комикс виджетімен әрекеттесу таймерін қайта жібереді."

#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'сағ' mm 'мин' ss 'сек'"

#~ msgid "Automatically &switch tabs:"
#~ msgstr "&Автоматты түрде қойындыларды ауыстыру:"
