# Traducerea krunner_converterrunner.po în Română
# translation of krunner_converterrunner to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the krunner_converterrunner package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008".
# Sergiu Bivol <sergiu@cip.md>, 2008.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009.
# Sergiu Bivol <sergiu@cip.md>, 2010, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2020-12-19 17:00+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""
"Convertește valoarea lui :q: când :q: e format din „valoare unitate [>, în, "
"ca, la] unitate”. Puteți folosi miniaplicația „Convertor de unități” pentru "
"a afla toate unitățile disponibile."

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "în;ca;la"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr "Copiază unitatea și numărul"

#~ msgid "Copy number"
#~ msgstr "Copiază numărul"

#~ msgctxt "amount of 'unit1' in 'unit2'"
#~ msgid "in"
#~ msgstr "în"

#, fuzzy
#~| msgid "ton"
#~ msgctxt "amount of 'unit1' to 'unit2'"
#~ msgid "to"
#~ msgstr "tonă"

#~ msgctxt "amount of 'unit1' as 'unit2'"
#~ msgid "as"
#~ msgstr "ca"

#~ msgid "square meter"
#~ msgstr "metru pătrat"

#~ msgid "square meters"
#~ msgstr "metri pătrați"

#~ msgid "square kilometer"
#~ msgstr "kilometru pătrat"

#~ msgid "square kilometers"
#~ msgstr "kilometri pătrați"

#~ msgid "square centimeter"
#~ msgstr "centimetru pătrat"

#~ msgid "square centimeters"
#~ msgstr "centimetri pătrați"

#~ msgid "square millimeter"
#~ msgstr "milimetru pătrat"

#~ msgid "square millimeters"
#~ msgstr "milimetri pătrați"

#~ msgid "hectares"
#~ msgstr "hectare"

#~ msgid "hectare"
#~ msgstr "hectar"

#~ msgid "hectometer"
#~ msgstr "hectometru"

#~ msgid "hectometers"
#~ msgstr "hectometri"

#~ msgid "acre"
#~ msgstr "acru"

#~ msgid "square foot"
#~ msgstr "picior pătrat"

#~ msgid "square feet"
#~ msgstr "picioare pătrate"

#~ msgid "feet²"
#~ msgstr "picioare²"

#~ msgid "ft²"
#~ msgstr "ft²"

#~ msgid "square inch"
#~ msgstr "țol pătrat"

#~ msgid "square inches"
#~ msgstr "țoli pătrați"

#~ msgid "inch²"
#~ msgstr "țol²"

#~ msgid "square mile"
#~ msgstr "milă pătrată"

#~ msgid "mile²"
#~ msgstr "mile²"

#~ msgid "mi²"
#~ msgstr "mi²"

#~ msgid "square miles"
#~ msgstr "mile pătrate"

#~ msgid "Area"
#~ msgstr "Suprafață"

#~ msgid "meter"
#~ msgstr "metru"

#~ msgid "meters"
#~ msgstr "metri"

#~ msgid "kilometer"
#~ msgstr "kilometru"

#~ msgid "kilometers"
#~ msgstr "kilometri"

#~ msgid "decimeter"
#~ msgstr "decimetru"

#~ msgid "decimeters"
#~ msgstr "decimetri"

#~ msgid "centimeter"
#~ msgstr "centimetru"

#~ msgid "centimeters"
#~ msgstr "centimetri"

#~ msgid "millimeter"
#~ msgstr "milimetru"

#~ msgid "millimeters"
#~ msgstr "milimetri"

#~ msgid "micrometer"
#~ msgstr "micrometru"

#~ msgid "micrometers"
#~ msgstr "micrometri"

#~ msgid "nanometer"
#~ msgstr "nanometru"

#~ msgid "nanometers"
#~ msgstr "nanometri"

#~ msgid "picometer"
#~ msgstr "picometru"

#~ msgid "picometers"
#~ msgstr "picometri"

#~ msgid "femtometer"
#~ msgstr "femtometru"

#~ msgid "inch"
#~ msgstr "țol"

#~ msgid "inches"
#~ msgstr "țoli"

#~ msgid "\""
#~ msgstr "\""

#~ msgid "foot"
#~ msgstr "picior"

#~ msgid "feet"
#~ msgstr "picioare"

#~ msgid "yard"
#~ msgstr "yard"

#~ msgid "yards"
#~ msgstr "yarzi"

#~ msgid "yd"
#~ msgstr "yd"

#~ msgid "mile"
#~ msgstr "milă"

#~ msgid "miles"
#~ msgstr "mile"

#~ msgid "ml"
#~ msgstr "ml"

#~ msgid "nautical mile"
#~ msgstr "milă nautică"

#~ msgid "nautical miles"
#~ msgstr "mile nautice"

#~ msgid "nmi"
#~ msgstr "nmi"

#~ msgid "light-year"
#~ msgstr "an-lumină"

#~ msgid "light-years"
#~ msgstr "ani-lumină"

#~ msgid "lightyear"
#~ msgstr "an-lumină"

#~ msgid "lightyears"
#~ msgstr "ani-lumină"

#~ msgid "pc"
#~ msgstr "pc"

#~ msgid "parsec"
#~ msgstr "parsec"

#~ msgid "parsecs"
#~ msgstr "parseci"

#~ msgid "au"
#~ msgstr "ua"

#~ msgid "astronomical unit"
#~ msgstr "unitate astronomică"

#~ msgid "astronomical units"
#~ msgstr "unități astronomice"

#~ msgid "Length"
#~ msgstr "Lungime"

#~ msgid "gram"
#~ msgstr "gram"

#~ msgid "grams"
#~ msgstr "grame"

#~ msgid "kilogram"
#~ msgstr "kilogram"

#~ msgid "kilograms"
#~ msgstr "kilograme"

#~ msgid "decigram"
#~ msgstr "decigram"

#~ msgid "decigrams"
#~ msgstr "decigrame"

#~ msgid "centigram"
#~ msgstr "centigram"

#~ msgid "centigrams"
#~ msgstr "centigrame"

#~ msgid "milligram"
#~ msgstr "milligram"

#~ msgid "milligrams"
#~ msgstr "milligrame"

#~ msgid "microgram"
#~ msgstr "microgram"

#~ msgid "micrograms"
#~ msgstr "micrograme"

#~ msgid "tons"
#~ msgstr "tone"

#~ msgid "carat"
#~ msgstr "carat"

#~ msgid "carats"
#~ msgstr "carate"

#~ msgid "ounce"
#~ msgstr "uncie"

#~ msgid "ounces"
#~ msgstr "uncii"

#, fuzzy
#~| msgid "fluid ounces"
#~ msgid "troy ounces"
#~ msgstr "uncii lichide"

#~ msgid "newton"
#~ msgstr "newton"

#~ msgid "kilonewton"
#~ msgstr "kilonewton"

#~ msgid "meters per second"
#~ msgstr "metri pe secundă"

#~ msgid "kilometers per hour"
#~ msgstr "kilometri pe oră"

#~ msgid "miles per hour"
#~ msgstr "mile pe oră"

#~ msgid "mph"
#~ msgstr "mph"

#~ msgid "foot per second"
#~ msgstr "picior pe secundă"

#~ msgid "feet per second"
#~ msgstr "picioare pe secundă"

#~ msgid "ft/s"
#~ msgstr "ft/s"

#~ msgid "inch per second"
#~ msgstr "țol pe secundă"

#~ msgid "in/s"
#~ msgstr "in/s"

#~ msgid "knot"
#~ msgstr "nod"

#~ msgid "knots"
#~ msgstr "noduri"

#~ msgid "nautical miles per hour"
#~ msgstr "mile nautice pe oră"

#~ msgid "speed of sound"
#~ msgstr "viteza sunetului"

#~ msgid "speed of light"
#~ msgstr "viteza luminii"

#~ msgid "Speed"
#~ msgstr "Viteză"

#~ msgid "Temperature"
#~ msgstr "Temperatură"

#~ msgid "cubic meter"
#~ msgstr "metru cub"

#~ msgid "cubic meters"
#~ msgstr "metri cubi"

#~ msgid "cubic kilometer"
#~ msgstr "kilometru cub"

#~ msgid "cubic kilometers"
#~ msgstr "kilometri cubi"

#~ msgid "cubic centimeter"
#~ msgstr "centimetru cub"

#~ msgid "cubic centimeters"
#~ msgstr "centimetri cubi"

#~ msgid "cubic millimeter"
#~ msgstr "milimetru cub"

#~ msgid "cubic millimeters"
#~ msgstr "milimetri cubi"

#~ msgid "liter"
#~ msgstr "litru"

#~ msgid "liters"
#~ msgstr "litri"

#~ msgid "centiliter"
#~ msgstr "centilitru"

#~ msgid "centiliters"
#~ msgstr "centilitri"

#~ msgid "milliliter"
#~ msgstr "mililitru"

#~ msgid "milliliters"
#~ msgstr "mililitri"

#~ msgid "cubic foot"
#~ msgstr "picior cub"

#~ msgid "cubic feet"
#~ msgstr "picioare cube"

#~ msgid "feet³"
#~ msgstr "picioare³"

#~ msgid "ft³"
#~ msgstr "ft³"

#~ msgid "cubic inch"
#~ msgstr "țol cub"

#~ msgid "cubic inches"
#~ msgstr "țoli cubi"

#~ msgid "inch³"
#~ msgstr "țol³"

#~ msgid "in³"
#~ msgstr "in³"

#~ msgid "cubic mile"
#~ msgstr "milă cubă"

#~ msgid "mile³"
#~ msgstr "milă³"

#~ msgid "mi³"
#~ msgstr "mi³"

#~ msgid "cubic miles"
#~ msgstr "mile cube"

#~ msgid "oz.fl."
#~ msgstr "oz.fl."

#~ msgid "fluid ounces"
#~ msgstr "uncii lichide"

#~ msgid "oz. fl."
#~ msgstr "oz. fl."

#~ msgid "fl.oz."
#~ msgstr "fl.oz."

#~ msgid "fl. oz."
#~ msgstr "fl. oz."

#~ msgid "fl oz"
#~ msgstr "fl oz"

#~ msgid "fluid ounce"
#~ msgstr "uncie lichidă"

#~ msgid "gal"
#~ msgstr "gal"

#~ msgid "gallons (U.S. liquid)"
#~ msgstr "galoane (lichide SUA)"

#~ msgid "gallon"
#~ msgstr "galon"

#~ msgid "gallons"
#~ msgstr "galoane"

#~ msgid "pint"
#~ msgstr "pintă"

#~ msgid "pints (imperial)"
#~ msgstr "pinte (imperiale)"

#~ msgid "Volume"
#~ msgstr "Volum"

#~ msgid "Converter"
#~ msgstr "Convertor"
