# Irish translation of plasma_applet_weather
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_weather package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_weather.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-13 00:46+0000\n"
"PO-Revision-Date: 2009-02-03 08:48-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr ""

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr ""

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr ""

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr ""

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr ""

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr ""

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr ""

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr ""

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr ""

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr ""

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr ""

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr ""

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr ""

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr ""

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr ""

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr ""

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr ""

#: i18n.dat:18
#, fuzzy, kde-format
#| msgctxt "Wind condition"
#| msgid "Calm"
msgctxt "wind speed"
msgid "Calm"
msgstr "Ciúin"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "Weather Units"
msgctxt "@title"
msgid "Weather Station"
msgstr "Aonaid Aimsire"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:25
#, fuzzy, kde-format
#| msgid "Units"
msgctxt "@title"
msgid "Units"
msgstr "Aonaid"

#: package/contents/ui/config/ConfigAppearance.qml:49
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:58
#, kde-format
msgctxt "@label"
msgid "Show beside widget icon:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:62
#, fuzzy, kde-format
#| msgid "&Temperature unit:"
msgctxt "@option:check Show on widget icon: temperature"
msgid "Temperature"
msgstr "Aonad &teochta:"

#: package/contents/ui/config/ConfigAppearance.qml:75
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:77
#, fuzzy, kde-format
#| msgid "&Temperature unit:"
msgctxt "@option:check"
msgid "Temperature"
msgstr "Aonad &teochta:"

#: package/contents/ui/config/ConfigAppearance.qml:84
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:91
#, fuzzy, kde-format
#| msgid "&Pressure unit:"
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "&Brú-aonad:"

#: package/contents/ui/config/ConfigAppearance.qml:98
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Bogthaise: %1%2"

#: package/contents/ui/config/ConfigUnits.qml:51
#, fuzzy, kde-format
#| msgid "&Temperature unit:"
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Aonad &teochta:"

#: package/contents/ui/config/ConfigUnits.qml:61
#, fuzzy, kde-format
#| msgid "&Pressure unit:"
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "&Brú-aonad:"

#: package/contents/ui/config/ConfigUnits.qml:71
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:81
#, fuzzy, kde-format
#| msgctxt "visibility from distance"
#| msgid "Visibility: %1"
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Léargas: %1"

#: package/contents/ui/config/ConfigWeatherStation.qml:54
#, fuzzy, kde-format
#| msgid "Location"
msgctxt "@label"
msgid "Location:"
msgstr "Suíomh"

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#: plugin/locationlistmodel.cpp:125
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#: package/contents/ui/config/ConfigWeatherStation.qml:77
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:85
#, fuzzy, kde-format
#| msgid "Update every:"
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Nuashonraigh gach:"

#: package/contents/ui/config/ConfigWeatherStation.qml:88
#, fuzzy, kde-format
#| msgid " minute"
#| msgid_plural " minutes"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] " nóiméad"
msgstr[1] " nóiméad"
msgstr[2] " nóiméad"
msgstr[3] " nóiméad"
msgstr[4] " nóiméad"

#: package/contents/ui/config/WeatherStationPicker.qml:36
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr ""

#: package/contents/ui/config/WeatherStationPicker.qml:58
#, fuzzy, kde-format
#| msgid "Weather Units"
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Aonaid Aimsire"

#: package/contents/ui/config/WeatherStationPickerDialog.qml:28
#, fuzzy, kde-format
#| msgid "Weather Units"
msgctxt "@title:window"
msgid "Select Weather Station"
msgstr "Aonaid Aimsire"

#: package/contents/ui/config/WeatherStationPickerDialog.qml:87
#, fuzzy, kde-format
#| msgid "Selected city:"
msgctxt "@action:button"
msgid "Select"
msgstr "Cathair roghnaithe:"

#: package/contents/ui/config/WeatherStationPickerDialog.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:34
#, kde-format
msgid "Please set your location"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:37
#, fuzzy, kde-format
#| msgid "Weather Units"
msgid "Set location…"
msgstr "Aonaid Aimsire"

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr ""

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr ""

#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Ciúin"

#: package/contents/ui/main.qml:141
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "%1 Lá"
msgstr[1] "%1 Lá"
msgstr[2] "%1 Lá"
msgstr[3] "%1 Lá"
msgstr[4] "%1 Lá"

#: package/contents/ui/main.qml:166
#, fuzzy, kde-format
#| msgctxt "windchill, unit"
#| msgid "Windchill: %1"
msgctxt "@label"
msgid "Windchill:"
msgstr "Gaothfhuarú: %1"

#: package/contents/ui/main.qml:173
#, fuzzy, kde-format
#| msgctxt "humidex, unit"
#| msgid "Humidex: %1"
msgctxt "@label"
msgid "Humidex:"
msgstr "Taisinnéacs: %1"

#: package/contents/ui/main.qml:180
#, fuzzy, kde-format
#| msgctxt "ground temperature, unit"
#| msgid "Dewpoint: %1"
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Drúchtphointe: %1"

#: package/contents/ui/main.qml:187
#, fuzzy, kde-format
#| msgid "&Pressure unit:"
msgctxt "@label"
msgid "Pressure:"
msgstr "&Brú-aonad:"

#: package/contents/ui/main.qml:194
#, fuzzy, kde-format
#| msgctxt "pressure tendency, rising/falling/steady"
#| msgid "Pressure Tendency: %1"
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Claonadh an Bhrú: %1"

#: package/contents/ui/main.qml:201
#, fuzzy, kde-format
#| msgctxt "visibility from distance"
#| msgid "Visibility: %1"
msgctxt "@label"
msgid "Visibility:"
msgstr "Léargas: %1"

#: package/contents/ui/main.qml:208
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgctxt "@label"
msgid "Humidity:"
msgstr "Bogthaise: %1%2"

#: package/contents/ui/main.qml:215
#, fuzzy, kde-format
#| msgctxt "winds exceeding wind speed briefly"
#| msgid "Wind Gust: %1 %2"
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Séideán Gaoithe: %1 %2"

#: package/contents/ui/main.qml:263
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:273 package/contents/ui/main.qml:283
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/main.qml:374
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr ""

#: package/contents/ui/main.qml:381
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr ""

#: package/contents/ui/main.qml:390
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:397
#, fuzzy, kde-format
#| msgctxt "wind direction, speed"
#| msgid "%1 %2 %3"
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 %3"

#: package/contents/ui/main.qml:400
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:409
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:416
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgid "Humidity: %1"
msgstr "Bogthaise: %1%2"

#: package/contents/ui/NoticesView.qml:38
#, fuzzy, kde-format
#| msgctxt "weather warnings"
#| msgid "Warnings Issued:"
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr "Rabhaidh a Eisíodh:"

#: package/contents/ui/NoticesView.qml:38
#, fuzzy, kde-format
#| msgctxt "weather watches"
#| msgid "Watches Issued:"
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr "Fairí a Eisíodh:"

#: package/contents/ui/SwitchPanel.qml:42
#, fuzzy, kde-format
#| msgctxt "current weather information"
#| msgid "Details"
msgctxt "@title:tab"
msgid "Details"
msgstr "Mionsonraí"

#: package/contents/ui/SwitchPanel.qml:58
#, fuzzy, kde-format
#| msgctxt "weather notices"
#| msgid "Notices"
msgctxt "@title:tab"
msgid "Notices"
msgstr "Fógraí"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr ""

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr ""

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:47 plugin/util.cpp:51
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:61
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:67
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %2"

#: plugin/util.cpp:73
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Cumraigh, le do thoil"

#, fuzzy
#~| msgctxt "certain weather condition, probability percentage"
#~| msgid "%1 (%2%)"
#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2%)"

#, fuzzy
#~| msgid "&Search"
#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "&Cuardach"

#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Cumraigh, le do thoil"

#, fuzzy
#~| msgid "Celsius"
#~ msgctxt "@item"
#~ msgid "Celsius °C"
#~ msgstr "Celsius"

#, fuzzy
#~| msgid "Fahrenheit"
#~ msgctxt "@item"
#~ msgid "Fahrenheit °F"
#~ msgstr "Faranhaít"

#, fuzzy
#~| msgid "Kelvin"
#~ msgctxt "@item"
#~ msgid "Kelvin K"
#~ msgstr "Kelvin"

#, fuzzy
#~| msgid "Hectopascals (hPa)"
#~ msgctxt "@item"
#~ msgid "Hectopascals hPa"
#~ msgstr "Heicteaphascail (hPa)"

#, fuzzy
#~| msgid "Kilopascals (kPa)"
#~ msgctxt "@item"
#~ msgid "Kilopascals kPa"
#~ msgstr "Cileaphascail (kPa)"

#, fuzzy
#~| msgid "Millibars (mb)"
#~ msgctxt "@item"
#~ msgid "Millibars mbar"
#~ msgstr "Milleabair (mb)"

#, fuzzy
#~| msgid "Inches of Mercury (inHg)"
#~ msgctxt "@item"
#~ msgid "Inches of Mercury inHg"
#~ msgstr "Orlaí Mearcair (inHg)"

#, fuzzy
#~| msgid "Metres Per Second (m/s)"
#~ msgctxt "@item"
#~ msgid "Meters per Second m/s"
#~ msgstr "Méadair Sa Soicind (m/s)"

#, fuzzy
#~| msgid "Kilometers Per Hour (km/h)"
#~ msgctxt "@item"
#~ msgid "Kilometers per Hour km/h"
#~ msgstr "Ciliméadair San Uair (km/h)"

#, fuzzy
#~| msgid "Miles Per Hour (mph)"
#~ msgctxt "@item"
#~ msgid "Miles per Hour mph"
#~ msgstr "Mílte San Uair (mph)"

#, fuzzy
#~| msgid "Knots (kt)"
#~ msgctxt "@item"
#~ msgid "Knots kt"
#~ msgstr "Muirmhílte (kt)"

#, fuzzy
#~| msgid "Beaufort Scale"
#~ msgctxt "@item"
#~ msgid "Beaufort scale bft"
#~ msgstr "Scála Beaufort"

#, fuzzy
#~| msgid "Kilometers"
#~ msgctxt "@item"
#~ msgid "Kilometers"
#~ msgstr "Ciliméadair"

#, fuzzy
#~| msgid "Miles"
#~ msgctxt "@item"
#~ msgid "Miles"
#~ msgstr "Mílte"

#, fuzzy
#~| msgid "&Temperature unit:"
#~ msgctxt "@option:check"
#~ msgid "Show temperature"
#~ msgstr "Aonad &teochta:"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show wind"
#~ msgstr "Bogthaise: %1%2"

#, fuzzy
#~| msgid "&Pressure unit:"
#~ msgctxt "@option:check"
#~ msgid "Show pressure"
#~ msgstr "&Brú-aonad:"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show humidity"
#~ msgstr "Bogthaise: %1%2"

#, fuzzy
#~| msgctxt "Short for no data available"
#~| msgid "-"
#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgctxt "pressure, unit"
#~| msgid "Pressure: %1 %2"
#~ msgid "Pressure: %1"
#~ msgstr "Brú: %1 %2"

#, fuzzy
#~| msgctxt "visibility from distance"
#~| msgid "Visibility: %1"
#~ msgid "Visibility: %1"
#~ msgstr "Léargas: %1"

#, fuzzy
#~| msgctxt ""
#~| "%1 is the weather condition, %2 is the temperature, both come from the "
#~| "weather provider"
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the weather condition, %2 is the temperature,  both come from the "
#~ "weather provider"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "High & Low temperature"
#~ msgid "H: %1 L: %2"
#~ msgstr "A: %1 Í: %2"

#~ msgctxt "Low temperature"
#~ msgid "Low: %1"
#~ msgstr "Teocht Is Ísle: %1"

#~ msgctxt "High temperature"
#~ msgid "High: %1"
#~ msgstr "Teocht Is Airde: %1"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#, fuzzy
#~| msgctxt "Not available"
#~| msgid "N/A"
#~ msgid "N/A"
#~ msgstr "N/A/F"

#~ msgctxt "distance, unit"
#~ msgid "Visibility: %1 %2"
#~ msgstr "Léargas: %1 %2"

#, fuzzy
#~| msgctxt "Precent, measure unit"
#~| msgid "%"
#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "N/A/F"

#~ msgid "Found Places"
#~ msgstr "Áiteanna Aimsithe"

#~ msgid "Found places"
#~ msgstr "Áiteanna aimsithe"

#~ msgid "Locations"
#~ msgstr "Suímh"

#~ msgid "S&ource:"
#~ msgstr "F&oinse:"

#~ msgid "City:"
#~ msgstr "Cathair:"

#~ msgid "&Wind unit:"
#~ msgstr "Aonad &gaoithe:"

#~ msgid "&Visibility unit:"
#~ msgstr "Aonad &léargas:"

#~ msgid ""
#~ "The applet was not able to contact the server, please try again later"
#~ msgstr ""
#~ "Níorbh fhéidir leis an bhfeidhmchláirín dul i dteagmháil leis an "
#~ "bhfreastalaí, bain triail eile as amach anseo"

#~ msgid ""
#~ "The data source received a malformed string and was not able to process "
#~ "your request"
#~ msgstr ""
#~ "Fuair an fhoinse sonraí teaghrán míchumtha agus ní raibh sé in ann "
#~ "d'iarratas a phróiseáil"

#~ msgid ""
#~ "The place '%1' is not valid. The data source is not able to find this "
#~ "place."
#~ msgstr ""
#~ "Ní áit bhailí é '%1'. Ní féidir leis an bhfoinse sonraí an áit seo a "
#~ "aimsiú."

#~ msgid "Invalid Place"
#~ msgstr "Áit Neamhbhailí"

#~ msgid "&Add"
#~ msgstr "C&uir Leis"

#~ msgid "&Update Now"
#~ msgstr "N&uashonraigh Anois"

#~ msgctxt "wind direction, speed"
#~ msgid "%1 %2m/s"
#~ msgstr "%1 %2m/s"
