# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <taszanto@gmail.com>, 2009.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2019.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-13 00:46+0000\n"
"PO-Revision-Date: 2021-01-02 14:39+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.70\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "É"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "ÉÉK"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "ÉK"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "KÉK"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "K"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "DDK"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "DK"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "KDK"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "D"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "ÉÉNy"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "ÉNy"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "NyÉNy"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "Ny"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "DDNy"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "DNy"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "NyDNy"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "VI"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "Szélcsend"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "Időjárásjelző állomás"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Megjelenés"

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "Mértékegységek"

#: package/contents/ui/config/ConfigAppearance.qml:49
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "Kompakt mód"

#: package/contents/ui/config/ConfigAppearance.qml:58
#, kde-format
msgctxt "@label"
msgid "Show beside widget icon:"
msgstr "Megjelenítés az ikon mellett:"

#: package/contents/ui/config/ConfigAppearance.qml:62
#, kde-format
msgctxt "@option:check Show on widget icon: temperature"
msgid "Temperature"
msgstr "Hőmérséklet"

#: package/contents/ui/config/ConfigAppearance.qml:75
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "Megjelenítés buboréksúgóban:"

#: package/contents/ui/config/ConfigAppearance.qml:77
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "Hőmérséklet"

#: package/contents/ui/config/ConfigAppearance.qml:84
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "Szél"

#: package/contents/ui/config/ConfigAppearance.qml:91
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Légnyomás"

#: package/contents/ui/config/ConfigAppearance.qml:98
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Páratartalom"

#: package/contents/ui/config/ConfigUnits.qml:51
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Hőmérséklet:"

#: package/contents/ui/config/ConfigUnits.qml:61
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Légnyomás:"

#: package/contents/ui/config/ConfigUnits.qml:71
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "Szélsebesség:"

#: package/contents/ui/config/ConfigUnits.qml:81
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Láthatóság:"

#: package/contents/ui/config/ConfigWeatherStation.qml:54
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Hely:"

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/config/ConfigWeatherStation.qml:77
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Choose..."
msgctxt "@action:button"
msgid "Choose…"
msgstr "Kiválasztás…"

#: package/contents/ui/config/ConfigWeatherStation.qml:85
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Frissítési időköz:"

#: package/contents/ui/config/ConfigWeatherStation.qml:88
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 perc"
msgstr[1] "%1 perc"

#: package/contents/ui/config/WeatherStationPicker.qml:36
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "Nem található időjárásjelző-állomás ehhez: „%1”"

#: package/contents/ui/config/WeatherStationPicker.qml:58
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Adja meg a helyet"

#: package/contents/ui/config/WeatherStationPickerDialog.qml:28
#, kde-format
msgctxt "@title:window"
msgid "Select Weather Station"
msgstr "Válasszon időjárásjelző-állomást"

#: package/contents/ui/config/WeatherStationPickerDialog.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Select"
msgstr "Kiválasztás"

#: package/contents/ui/config/WeatherStationPickerDialog.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Mégse"

#: package/contents/ui/FullRepresentation.qml:34
#, kde-format
msgid "Please set your location"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:37
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Enter location"
msgid "Set location…"
msgstr "Adja meg a helyet"

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "Emelkedő"

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "Csökkenő"

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "Stabil"

#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Szélcsend"

#: package/contents/ui/main.qml:141
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "1 nap"
msgstr[1] "%1 nap"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "Hidegérzés szélben:"

#: package/contents/ui/main.qml:173
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "Páratartalom-index:"

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Harmatpont:"

#: package/contents/ui/main.qml:187
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "Légnyomás:"

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Nyomástendencia:"

#: package/contents/ui/main.qml:201
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "Láthatóság:"

#: package/contents/ui/main.qml:208
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "Páratartalom:"

#: package/contents/ui/main.qml:215
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Széllökés:"

#: package/contents/ui/main.qml:263
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2 %)"

#: package/contents/ui/main.qml:273 package/contents/ui/main.qml:283
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/main.qml:374
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr "Időtúllépés a(z) %1 időjárási adatainak lekérésekor."

#: package/contents/ui/main.qml:381
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr ""

#: package/contents/ui/main.qml:390
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:397
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:400
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:409
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:416
#, kde-format
msgid "Humidity: %1"
msgstr "Páratartalom: %1"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr "Figyelmeztetés kiadva"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr "Kiadott figyelemfelhívók"

#: package/contents/ui/SwitchPanel.qml:42
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "Részletek"

#: package/contents/ui/SwitchPanel.qml:58
#, kde-format
msgctxt "@title:tab"
msgid "Notices"
msgstr "Megjegyzések"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "A(z) „%1” nem található a(z) %2 használatával."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr "Időtúllépés a(z) %1 időjárás-kiszolgálóhoz csatlakozáskor."

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:47 plugin/util.cpp:51
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:61
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:67
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %"

#: plugin/util.cpp:73
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Beállítás szükséges"

#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Weather providers:"
#~ msgstr "Időjárás-szolgáltatók:"

#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "Keresés"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Beállítás…"

#, fuzzy
#~| msgid "Temperature:"
#~ msgctxt "@option:check"
#~ msgid "Show temperature"
#~ msgstr "Hőmérséklet:"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show wind"
#~ msgstr "Páratartalom: %1%2"

#, fuzzy
#~| msgid "Pressure:"
#~ msgctxt "@option:check"
#~ msgid "Show pressure"
#~ msgstr "Légnyomás:"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show humidity"
#~ msgstr "Páratartalom: %1%2"

#, fuzzy
#~| msgctxt "Short for no data available"
#~| msgid "-"
#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgctxt "pressure, unit"
#~| msgid "Pressure: %1 %2"
#~ msgid "Pressure: %1"
#~ msgstr "Nyomás: %1 %2"

#, fuzzy
#~| msgctxt "visibility from distance"
#~| msgid "Visibility: %1"
#~ msgid "Visibility: %1"
#~ msgstr "Láthatóság: %1"

#~ msgctxt ""
#~ "%1 is the weather condition, %2 is the temperature,  both come from the "
#~ "weather provider"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "High & Low temperature"
#~ msgid "H: %1 L: %2"
#~ msgstr "M: %1, A: %2"

#~ msgctxt "Low temperature"
#~ msgid "Low: %1"
#~ msgstr "Alacsony: %1"

#~ msgctxt "High temperature"
#~ msgid "High: %1"
#~ msgstr "Magas: %1"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#~ msgid "N/A"
#~ msgstr "-"

#~ msgctxt "distance, unit"
#~ msgid "Visibility: %1 %2"
#~ msgstr "Láthatóság: %1 %2"

#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "-"
