# Translation of plasma_applet_org.kde.plasma_applet_dict to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2018, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-31 00:48+0000\n"
"PO-Revision-Date: 2022-06-18 14:44+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Dictionaries"
msgstr "Ordbøker"

#: package/contents/ui/AvailableDictSheet.qml:35
#, kde-format
msgid "Add More Dictionaries"
msgstr "Legg til fleire ordbøker"

#: package/contents/ui/ConfigDictionaries.qml:89
#, kde-format
msgid "Unable to load dictionary list"
msgstr "Klarte ikkje lesa inn ordboksoversikt"

#: package/contents/ui/ConfigDictionaries.qml:90
#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "%2 human-readable error string"
msgid "Error code: %1 (%2)"
msgstr "Feilkode: %1 (%2)"

#: package/contents/ui/ConfigDictionaries.qml:101
#, kde-format
msgid "No dictionaries"
msgstr "Ingen ordbøker"

#: package/contents/ui/ConfigDictionaries.qml:112
#, kde-format
msgid "Add More…"
msgstr "Legg til fleire …"

#: package/contents/ui/DictItemDelegate.qml:51
#, kde-format
msgid "Delete"
msgstr "Slett"

#: package/contents/ui/main.qml:40
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter word to define here…"
msgstr "Skriv inn ordet du vil sjå tydinga til …"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Unable to load definition"
msgstr "Klarte ikkje henta inn definisjon"
